{
  "name": "agentmemory",
  "version": "1.0.0",
  "description": "Universal Agent Memory (UAM) system for coding assistants",
  "main": "dist/index.js",
  "bin": {
    "agentmem": "dist/bin/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "worker": "ts-node src/services/worker.ts",
    "mcp": "ts-node src/servers/mcp-server.ts",
    "cli": "ts-node src/bin/cli.ts",
    "workbench": "powershell -ExecutionPolicy Bypass -File .\\scripts\\start-workbench.ps1",
    "bootstrap:win": "powershell -ExecutionPolicy Bypass -File .\\scripts\\bootstrap-second-machine.ps1",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "mcp",
    "memory",
    "claude-code",
    "opencode",
    "agent"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-sqlite3-wasm": "^0.8.57",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/uuid": "^9.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
